<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" />
    <script type = "text/javascript" src="startplexa.js"></script>
    <link href="favicon.ico" rel="shortcut icon">
    <title>Plexa</title>
  </head>

  <body>
    <div id="placeholder">
      <span class="logo">Plexa</span>
      <p>Click the following button to Start Plexa for 3 hours</p>
      <form onsubmit="myfunction()">
        <input type="text" placeholder="Enter your Name" autofocus>
        <input type = "submit" value = "Start Plexa">
      </form>
      <br/>
      <!-- <iframe src="http://plexastatus.jigar.one" height="100%" width="100%"></iframe> -->
    </div>
  </body>
</html>